<?php

/**
 * This is the model base class for the table "{{user}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "{{user}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $active
 * @property integer $created_time
 * @property integer $updated_time
 * @property string $name
 * @property string $email
 * @property string $password
 * @property string $random_code
 * @property integer $admin_id
 * @property string $access_token
 *
 */
abstract class BaseUser extends SModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{user}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('created_time, updated_time, name, email, password, admin_id', 'required'),
			array('active, created_time, updated_time, admin_id', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>30),
			array('email', 'length', 'max'=>50),
			array('password, random_code, access_token', 'length', 'max'=>100),
			array('active, random_code, access_token', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, created_time, updated_time, name, email, password, random_code, admin_id, access_token', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'created_time' => Yii::t('app', 'Created Time'),
			'updated_time' => Yii::t('app', 'Updated Time'),
			'name' => Yii::t('app', 'Name'),
			'email' => Yii::t('app', 'Email'),
			'password' => Yii::t('app', 'Password'),
			'random_code' => Yii::t('app', 'Random Code'),
			'admin_id' => Yii::t('app', 'Admin'),
			'access_token' => Yii::t('app', 'Access Token'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('active', $this->active);
		$criteria->compare('created_time', $this->created_time);
		$criteria->compare('updated_time', $this->updated_time);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('random_code', $this->random_code, true);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('access_token', $this->access_token, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}