<?php

/**
 * This is the model base class for the table "{{file}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "File".
 *
 * Columns in table "{{file}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $active
 * @property integer $created_time
 * @property integer $updated_time
 * @property integer $main_file_id
 * @property integer $member_id
 * @property string $file
 *
 */
abstract class BaseFile extends SModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{file}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'File|Files', $n);
	}

	public static function representingColumn() {
		return 'file';
	}

	public function rules() {
		return array(
			array('created_time, updated_time, main_file_id, member_id, file', 'required'),
			array('active, created_time, updated_time, main_file_id, member_id', 'numerical', 'integerOnly'=>true),
			array('file', 'length', 'max'=>100),
			array('active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, created_time, updated_time, main_file_id, member_id, file', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'created_time' => Yii::t('app', 'Created Time'),
			'updated_time' => Yii::t('app', 'Updated Time'),
			'main_file_id' => Yii::t('app', 'Main File'),
			'member_id' => Yii::t('app', 'Member'),
			'file' => Yii::t('app', 'File'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('active', $this->active);
		$criteria->compare('created_time', $this->created_time);
		$criteria->compare('updated_time', $this->updated_time);
		$criteria->compare('main_file_id', $this->main_file_id);
		$criteria->compare('member_id', $this->member_id);
		$criteria->compare('file', $this->file, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}