<?php

/**
 * This is the model base class for the table "{{main_file}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MainFile".
 *
 * Columns in table "{{main_file}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $active
 * @property integer $created_time
 * @property integer $updated_time
 * @property integer $admin_id
 * @property string $file_name
 * @property string $description
 *
 */
abstract class BaseMainFile extends SModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{main_file}}';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'MainFile|MainFiles', $n);
	}

	public static function representingColumn() {
		return 'file_name';
	}

	public function rules() {
		return array(
			array('created_time, updated_time, admin_id, file_name', 'required'),
			array('active, created_time, updated_time, admin_id', 'numerical', 'integerOnly'=>true),
			array('file_name', 'length', 'max'=>50),
			array('description', 'length', 'max'=>200),
			array('active, description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, created_time, updated_time, admin_id, file_name, description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'created_time' => Yii::t('app', 'Created Time'),
			'updated_time' => Yii::t('app', 'Updated Time'),
			'admin_id' => Yii::t('app', 'Admin'),
			'file_name' => Yii::t('app', 'File Name'),
			'description' => Yii::t('app', 'Description'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('active', $this->active);
		$criteria->compare('created_time', $this->created_time);
		$criteria->compare('updated_time', $this->updated_time);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('file_name', $this->file_name, true);
		$criteria->compare('description', $this->description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}